<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfc_tpi.Activity.MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="260sp"
        android:layout_alignParentTop="true"
        android:padding = "16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Установка соединения..."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1" />
    </ScrollView>


    <Button
        android:id="@+id/bSendFirmare"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:onClick="onClickSendFirmware"
        android:text="Записать прошивку"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bEditParams"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bSendParams"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:text="Записать параметры"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bFinish"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_below="@+id/bEditParams"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bReadParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Считать параметры"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bSendFirmare"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_below="@+id/bSendFirmare"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bEditParams"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:onClick="OnClickEditParams"
        android:text="Изменить параметры"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bSendParams"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_below="@+id/bReadParams"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bFinish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/bSendParams"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="ЗАВЕРШИТЬ / ОТМЕНА"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</RelativeLayout>

